API_KEY = AIzaSyBWr5Y2wVDvBYIsAoXpz9_pl2KYoBXPXbo
DATABASE_URL = mongodb+srv://atupatu:atupatu@cluster0.svn6jsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = abcdef
CLIENT_URL = http://localhost:5173
